{ False and False } { False }
{ False and True }  { False }
{ True and False }  { False }
{ True and True }   { True }

{ False or False }  { False }
{ False or True }   { True }
{ True or False }   { True }
{ True or True }    { True }

{ False xor False }  { False }
{ False xor True }   { True }
{ True xor False }   { True }
{ True xor True }    { False }

{ not True }    { False }
{ not False }   { True }

{ { True } }    { True }
{ { False } }   { False }

{ { False } and { False } } { False }
{ { False } and { True } }  { False }
{ { True } and { False } }  { False }
{ { True } and { True } }   { True }

{ { False } or { False } }  { False }
{ { False } or { True } }   { True }
{ { True } or { False } }   { True }
{ { True } or { True } }    { True }

{ { False } xor { False } } { False }
{ { False } xor { True } }  { True }
{ { True } xor { False } }  { True }
{ { True } xor { True } }   { False }

{ not { True } }    { False }
{ not { False } }   { True }

