{ fib 10 } { fib a }

{ fib a }  { { fib { { a } - { 1 } } } + { fib { { a } - { 2 } } } }

{ a } { 10 }

{ { 10 } - { 1 } } { 9 }
{ { 10 } - { 2 } } { 8 }

{ fib { 9 } } { fib b }

{ fib b }  { { fib { { b } - { 1 } } } + { fib { { b } - { 2 } } } }

{ b } { 9 }

{ fib { 8 } } { fib c }

{ fib c }  { { fib { { c } - { 1 } } } + { fib { { c } - { 2 } } } }

{ c } { 8 }

{ { 9 } - { 1 } } { 8 }
{ { 9 } - { 2 } } { 7 }
{ { 8 } - { 1 } } { 7 }
{ { 8 } - { 2 } } { 6 }

{ fib { 7 } } { fib d }

{ fib d }  { { fib { { d } - { 1 } } } + { fib { { d } - { 2 } } } }

{ d } { 7 }

{ fib { 6 } } { fib e }

{ fib e }  { { fib { { e } - { 1 } } } + { fib { { e } - { 2 } } } }

{ e } { 6 }

{ { 7 } - { 1 } } { 6 }
{ { 7 } - { 2 } } { 5 }
{ { 6 } - { 1 } } { 5 }
{ { 6 } - { 2 } } { 4 }

{ fib { 5 } } { fib f }

{ fib f }  { { fib { { f } - { 1 } } } + { fib { { f } - { 2 } } } }

{ f } { 5 }

{ fib { 4 } } { fib g }

{ fib g }  { { fib { { g } - { 1 } } } + { fib { { g } - { 2 } } } }

{ g } { 4 }

{ { 5 } - { 1 } } { 4 }
{ { 5 } - { 2 } } { 3 }
{ { 4 } - { 1 } } { 3 }
{ { 4 } - { 2 } } { 2 }

{ fib { 3 } } { fib h }

{ fib h }  { { fib { { h } - { 1 } } } + { fib { { h } - { 2 } } } }

{ h } { 3 }

{ fib { 2 } } { fib i }

{ fib i }  { { fib { { i } - { 1 } } } + { fib { { i } - { 2 } } } }

{ i } { 2 }

{ { 3 } - { 1 } } { 2 }
{ { 3 } - { 2 } } { 1 }
{ { 2 } - { 1 } } { 1 }
{ { 2 } - { 2 } } { 0 }

{ fib { 1 } } { 1 }
{ fib { 0 } } { 0 }

{ { 1 } + { 0 } } { 1 }

{ { 1 } } { 1 }

{ { 1 } + { 1 } }   { 2 }
{ { 2 } + { 1 } }   { 3 }
{ { 3 } + { 2 } }   { 5 }
{ { 5 } + { 3 } }   { 8 }
{ { 8 } + { 5 } }   { 13 }
{ { 13 } + { 8 } }  { 21 }
{ { 21 } + { 13 } } { 34 }
{ { 34 } + { 21 } } { 55 }