{ fib 10 }  { { fib 9 } + { fib 8 } }
{ fib 9 }   { { fib 8 } + { fib 7 } }
{ fib 8 }   { { fib 7 } + { fib 6 } }
{ fib 7 }   { { fib 6 } + { fib 5 } }
{ fib 6 }   { { fib 5 } + { fib 4 } }
{ fib 5 }   { { fib 4 } + { fib 3 } }
{ fib 4 }   { { fib 3 } + { fib 2 } }
{ fib 3 }   { { fib 2 } + { fib 1 } }
{ fib 2 }   { { fib 1 } + { fib 0 } }
{ fib 1 }   { 1 }
{ fib 0 }   { 0 }

{ { 1 } + { 0 } }   { 1 }
{ { 1 } + { 1 } }   { 2 }
{ { 2 } + { 1 } }   { 3 }
{ { 3 } + { 2 } }   { 5 }
{ { 5 } + { 3 } }   { 8 }
{ { 8 } + { 5 } }   { 13 }
{ { 13 } + { 8 } }  { 21 }
{ { 21 } + { 13 } } { 34 }   
{ { 34 } + { 21 } } { 55 }